<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextField fx:id="fileNameField" prefWidth="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <left>
      <Label fx:id="fileNameLabel" text="File name :" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="8.0" />
         </BorderPane.margin>
      </Label>
   </left>
   <bottom>
      <Label fx:id="messageLabel" maxWidth="385.0" prefWidth="385.0" style="-fx-text-fill: red; -fx-font-style: italic;" text="Showing message here." BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets left="40.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
