<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Spin" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
              <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
              <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Label fx:id="polarizLabel" text="Polarization" />
            <Label fx:id="spinorbitLabel" text="Spin-Orbit" GridPane.rowIndex="1" />
            <ComboBox fx:id="polarizCombo" prefWidth="200.0" GridPane.columnIndex="1" />
            <ToggleButton fx:id="spinorbitToggle" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Button fx:id="polarizButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" />
            <Button fx:id="spinorbitButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </children>
          <padding>
              <Insets left="10.0" />
          </padding>
      </GridPane>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Fixing Magnetization" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="395.0" vgap="5.0">
         <children>
            <Label fx:id="fixmethodLabel" text="Fixing Method" />
            <Label text="Magnetization (X)" GridPane.rowIndex="1" fx:id="xmagLabel" />
            <Label fx:id="ymagLabel" text="Magnetization (Y)" GridPane.rowIndex="2" />
            <Label fx:id="zmagLabel" text="Magnetization (Z)" GridPane.rowIndex="3" />
            <ComboBox fx:id="fixmethodCombo" prefWidth="200.0" GridPane.columnIndex="1" />
            <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField prefWidth="200.0" fx:id="xmagField" />
               </children>
               <columnConstraints>
                  <ColumnConstraints prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="ymagField" prefWidth="200.0" />
               </children>
               <columnConstraints>
                  <ColumnConstraints prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="zmagField" prefWidth="200.0" />
               </children>
               <columnConstraints>
                  <ColumnConstraints prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="fixmethodButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="xmagButton" />
            <Button fx:id="ymagButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="zmagButton" mnemonicParsing="false" text="\@" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
         </columnConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Atomic Magnetization" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <TableView fx:id="elementTable" editable="true" prefHeight="250.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="indexColumn" editable="false" prefWidth="35.0" resizable="false" text="#" />
          <TableColumn fx:id="nameColumn" editable="false" resizable="false" text="Name" />
            <TableColumn prefWidth="85.0" resizable="false" text="Mag. (X)" fx:id="xmagColumn" />
            <TableColumn fx:id="ymagColumn" prefWidth="85.0" resizable="false" text="Mag. (Y)" />
            <TableColumn fx:id="zmagColumn" prefWidth="85.0" resizable="false" text="Mag. (Z)" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
