<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Element's Properties" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane prefWidth="395.0">
         <children>
            <ToolBar prefHeight="42.0" prefWidth="200.0" />
            <ToolBar prefHeight="42.0" prefWidth="200.0" GridPane.columnIndex="1">
               <items>
                  <Button fx:id="defButton" mnemonicParsing="false" text="\@" />
               </items>
            </ToolBar>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="55.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </GridPane>
      <TableView fx:id="elementTable" editable="true" prefHeight="250.0" prefWidth="390.0">
         <columns>
            <TableColumn fx:id="indexColumn" editable="false" prefWidth="35.0" text="#" />
            <TableColumn fx:id="nameColumn" editable="false" resizable="false" text="Name" />
            <TableColumn fx:id="massColumn" prefWidth="85.0" resizable="false" text="Mass" />
            <TableColumn fx:id="pseudoColumn" prefWidth="170.0" resizable="false" text="Pseudopotential" />
         </columns>
         <VBox.margin>
            <Insets bottom="8.0" left="10.0" />
         </VBox.margin>
      </TableView>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label styleClass="medium-text" text="Pseudopotential's Conditions" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </left>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
      <GridPane hgap="5.0" prefWidth="375.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="205.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="ppTypePoint" text="*" />
            <Label text="*" GridPane.rowIndex="1" fx:id="xcFuncPoint" />
            <Label fx:id="ecutwfcPoint" text="*" GridPane.rowIndex="2" />
            <Label fx:id="ecutrhoPoint" text="*" GridPane.rowIndex="3" />
            <Label styleClass="italicbold-text" text="P.P. Type" GridPane.columnIndex="1" />
            <Label styleClass="italicbold-text" text="XC Functional" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="italicbold-text" text="Cutoff of W.F." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label styleClass="italicbold-text" text="Cutoff of Charge" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="ppTypeLabel" text="PAW" GridPane.columnIndex="2" />
            <Label text="PBE" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="xcFuncLabel" />
            <Label fx:id="ecutwfcLabel" text="25.0 Ry" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="ecutrhoLabel" text="225.0 Ry" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </GridPane>
      <BorderPane prefWidth="395.0">
         <center>
            <Separator prefHeight="30.0" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets top="10.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
